# SoapUI_tests

./: Exeptional_scenarios-MemberCreationMinimalData1-MemberCreationMinimalData-0-FAILED.txt  Functional_Scenarios-Copy_of_MemberCreationMinimalData2-MemberCreationMinimalData-0-FAILED.txt  TEST-Exeptional_scenarios.xml  TEST-Functional_Scenarios.xml  Vartotojo-sukurimas.xml  pom.xml  simple-test-soapui-project.xml
